#######################################
# Syntax Coloring Map For NamaLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LDR	KEYWORD1

getValue	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#namaMethods	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#CONSTANT	LITERAL1
