name=LDR
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gamail.com>
sentence=Library ini digunakan untuk membaca nilai LDR
paragraph=Library ini digunakan untuk membaca nilai LDR dengan menggunakan Arduino
category=Sensor
url=https://github.com/kelasrobot
architectures=*
includes=LDR.h
